<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire-Go</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #7E57C2; /* Purple background color */
            color: #FFFFFF; /* Text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 300px; /* Adjust max-width as needed */
            width: 90%;
            padding: 20px;
            border-radius: 10px;
            background-color: #311B92; /* Dark purple container background color */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #FFFFFF; /* Heading color */
            font-size: 24px;
            margin-bottom: 20px;
        }

        .auth-button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background-color: #1E88E5; /* Blue color for authentication buttons */
            color: #FFFFFF;
            font-size: 16px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .auth-button:hover {
            background-color: #1565C0; /* Darker blue color on hover */
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Sign in with</h2>
    <button class="auth-button" id="signin-with-google"><i class="fab fa-google icon"></i>Google</button>
</div>

<script type="module">

    // Import Firebase modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyD-6hmRUxveD3d5tfc3r3GsWHlACAmmLiY",
        authDomain: "fire-go-f09d0.firebaseapp.com",
        projectId: "fire-go-f09d0",
        storageBucket: "fire-go-f09d0.appspot.com",
        messagingSenderId: "414259249503",
        appId: "1:414259249503:web:0d9ca2c5ab28cfbd9bf6ea"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    auth.onAuthStateChanged(console.log);

    const googleProvider = new GoogleAuthProvider();

    
    document.querySelector('#signin-with-google').onclick = async () => {
        try {
            await signInWithPopup(auth, googleProvider);
        } catch (error) {
            console.error("Error signing in with Google:", error.message);
            alert("Error signing in with Google. Please try again.");
        }
    };

</script>
</body>
</html>
